{
    "name": "MonteCarloScripts",
    "rootNamespace": "",
    "references": [
        "GUID:6c1f11bee60d0b94085e2007d2af4a39"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}